a {
  text-decoration: none;
}

nav a {
  color: white;
}

nav a:hover {
  color: lightgray;
}

label {
  padding-bottom: 5px;
  padding-left: 5px;
}

.footer {
  height: 4%;
  background-color: white;
}

.carousel {
  max-height: 600px;
  overflow: hidden;

  .item img {
    width: 100%;
    height: auto;
  }
}

.alert {
  display: flex;
  padding-top: 30px;
  justify-content: center;
}

.form-wrapper {
  display: flex;
  justify-content: center;
}

.form-fields {
  width: 400px;
  box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.50);
}

.shadow-box {
  box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.75);
}

.form-actions {
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}

.form-item {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.remember-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-down {
  padding-top: 100px;
}

.donation-img {
  height: 400px;
}

.table-container {
  display: flex;
  justify-content: flex-end;
}

.table-link {
  padding-left: 10px;
}

.table-description {
  width: 500px;
  word-break: break-all;
  white-space: normal;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: space-around;
  padding-bottom: 50px;
}

.card {
  flex-grow: 1;
  padding: 15px;
  margin: 30px;
}

.card-img-top {
  height: auto;
  max-height: 400px;
}

.xtra-pad-btm {
  padding-bottom: 50px;
}

.xtra-pad-top {
  padding-top: 20px;
}

.xtra-pad-right {
  padding-right: 20px;
}

.img-container {
  padding: 50px;
}

.title-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.listing-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  .nav-greeting { display: none; }
}